# newgame

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xuren/common/rpc/: IGS2GlobalService.java  IGlobal2GSService.java
common/src/main/java/com/xuren/game/common/: Node.java  ServerType.java
common/src/main/java/com/xuren/game/common/cache/: NodeCache.java
common/src/main/java/com/xuren/game/common/config/: BaseConfig.java  HostConfig.java
common/src/main/java/com/xuren/game/common/dataconfig/: NumericItem.java  NumericService.java
common/src/main/java/com/xuren/game/common/db/mongo/: MongoConfig.java  MongodbService.java
common/src/main/java/com/xuren/game/common/excecutor/: LogicExecutors.java  OrderExecutor.java
common/src/main/java/com/xuren/game/common/exception/: BaseException.java  CheckException.java  SystemException.java
common/src/main/java/com/xuren/game/common/exception/enums/: CodeEnum.java  ServerErrorEnum.java
common/src/main/java/com/xuren/game/common/grpc/: GrpcClientManager.java  GrpcServerManager.java  HessianMarshaller.java
common/src/main/java/com/xuren/game/common/log/: Log.java
common/src/main/java/com/xuren/game/common/net/: Cleanable.java  DataAcceptor.java  DataSender.java  INetChannel.java  KcpNetChannel.java  NetChannel.java  NetMsg.java  NetMsgAcceptor.java  NetMsgCodecUtils.java  NetServer.java  NetUtils.java  TcpNetChannel.java
common/src/main/java/com/xuren/game/common/net/channel/: INetChannel.java  KcpNetChannel.java  NetChannel.java  TcpNetChannel.java
common/src/main/java/com/xuren/game/common/net/consts/: NetConstants.java
common/src/main/java/com/xuren/game/common/net/enums/: PackageTypeEnum.java  TypeEnum.java
common/src/main/java/com/xuren/game/common/net/kcp/: GameKcpClient.java  GameKcpServer.java  TestClient.java  TestServer.java
common/src/main/java/com/xuren/game/common/net/tcp/: ClientHandler.java  NettyTcpClient.java  NettyTcpServer.java  Packet.java  ProtoDecoder.java  ProtoEncoder.java  Server2Handler.java  ServerHandler.java  TestClient.java  TestServer.java
common/src/main/java/com/xuren/game/common/net/udp/: ProtoHandler.java  UDPClient.java  UDPServer.java  UdpServerHandler.java
common/src/main/java/com/xuren/game/common/proto/: Interface.java  MethodHandler.java  MsgBase.java  ProtoHandler.java  ProtoHandlerManager.java
common/src/main/java/com/xuren/game/common/redis/: LettuceRedis.java
common/src/main/java/com/xuren/game/common/server/: Server.java
common/src/main/java/com/xuren/game/common/transaction/: FieldUndoLog.java  TransactionContext.java  TransactionContextHolder.java  UndoLog.java
common/src/main/java/com/xuren/game/common/utils/: ArrayUtils.java  DBUtils.java  DecodeUtils.java  MyRand.java  RandomUtils.java  SRandom.java  ServNetUtils.java  TestUtils.java  ZKUtils.java
common/src/main/java/com/xuren/game/common/zk/: ZKClient.java  ZKConfig.java  ZkConsts.java
common/src/main/java/com/xuren/rpc/: IGS2GlobalService.java
common/src/test/java/com/xuren/game/common/dataconfig/: MyExample.java  TestNumeric.java
common/src/test/java/com/xuren/game/common/grpc/: GrpcClientManagerTest.java  GrpcServerManagerTest.java  IService.java  MyService.java
gameserver/: pom.xml
gameserver/src/main/java/com/: Main.java
gameserver/src/main/java/com/xuren/game/: GameServer.java
gameserver/src/main/java/com/xuren/game/cache/: NodeCache.java  PlayerCache.java
gameserver/src/main/java/com/xuren/game/consts/: MsgCodeConsts.java  RedisConsts.java
gameserver/src/main/java/com/xuren/game/handler/: CommonParams.java  PlayerHandler.java
gameserver/src/main/java/com/xuren/game/handler/params/: CommonParams.java  EmptyParams.java  LoginParams.java
gameserver/src/main/java/com/xuren/game/handler/res/: LoginResponse.java
gameserver/src/main/java/com/xuren/game/logic/: GameEvent.java  IEvent.java  OnlinePlayerManager.java  SceneEvent.java  SceneEventType.java  SceneMgr.java  TransformComponent.java
gameserver/src/main/java/com/xuren/game/logic/buff/: Buff.java  BuffState.java  ModifyBuffer.java
gameserver/src/main/java/com/xuren/game/logic/model/: MonitorEntity.java  PlayerEntity.java
gameserver/src/main/java/com/xuren/game/logic/scene/: Scene.java  SceneManager.java  SceneState.java  Test.java  TestRecast.java
gameserver/src/main/java/com/xuren/game/logic/scene/components/: AStarComponent.java  HealthComponent.java  JoystickComponent.java  TransformComponent.java
gameserver/src/main/java/com/xuren/game/logic/scene/consts/: SceneMsgConsts.java
gameserver/src/main/java/com/xuren/game/logic/system/: AOIMgr.java
gameserver/src/main/java/com/xuren/game/model/: Player.java  PlayerInfoConfiguration.java  Role.java  TestMongo.java
gameserver/src/main/java/com/xuren/game/model/equipment/: ItemDao.java  ItemEntity.java  ItemsManager.java
gameserver/src/main/java/com/xuren/game/model/player/: Player.java  PlayerDao.java  PlayerDataEntity.java  PlayerEntity.java  PlayerManager.java
gameserver/src/main/java/com/xuren/game/net/: BusinessHandler.java  NetMsgSendUtils.java  NettyTcpServerInitializer.java  OnlineNetChannels.java
gameserver/src/main/java/com/xuren/game/proto/: MsgAcAttack.java  MsgBase.java  MsgBuyItem.java  MsgCreatePlayer.java  MsgEnterGame.java  MsgKick.java  MsgLogin.java  MsgOutGame.java  MsgPing.java  MsgPong.java  MsgRegister.java  MsgSyncPlayer.java  PlayerSimpleInfo.java
gameserver/src/main/java/com/xuren/game/rpc/: Global2GSService.java
gameserver/src/main/java/com/xuren/game/service/: PlayerService.java
gameserver/src/main/resources/: logback.xml
gameserver/src/main/resources/logback/: logback-common.xml  logback-develop.xml
gameserver/src/test/java/not_unit/: Test.java  Test2.java  TestAOI.java  TestClient.java  TestKcpServer.java  TestMongo.java  TestRecast.java  TestRedis.java  TestServer.java  TestTcpClient.java
loginserver/: pom.xml
loginserver/src/main/java/groupId/: Main.java
loginserver/src/main/java/groupId/com/xuren/loginserver/: LoginserverApplication.java
loginserver/src/main/resources/: application.yml
(+67 files in other folders)
