<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>newgame</artifactId>
        <groupId>groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameserver</artifactId>
    <dependencies>
        <dependency>
            <groupId>groupId</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.silencesu</groupId>-->
<!--            <artifactId>Easy3dNav</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>recast</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour-crowd</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour-tile-cache</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour-extras</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.recast4j</groupId>
            <artifactId>detour-dynamic</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>


</project>